# drp

./: README.md  pom.xml  【数据库脚本】DRP分销系统.sql
drp-common/: pom.xml
drp-common/src/main/java/com/yootk/common/action/abs/: AbstractAction.java
drp-common/src/main/java/com/yootk/common/dao/: IBaseDAO.java
drp-common/src/main/java/com/yootk/common/dao/abs/: AbstractDAO.java
drp-common/src/main/java/com/yootk/common/dbc/: DatabaseConnection.java
drp-common/src/main/java/com/yootk/common/filter/: EncodingFilter.java
drp-common/src/main/java/com/yootk/common/reflect/: MethodParameterUtil.java
drp-common/src/main/java/com/yootk/common/servlet/web/: CookieUtil.java  RandomCode.java
drp-common/src/main/java/com/yootk/common/util/: ParameterUtil.java
drp-common/src/main/test/com/yootk/common/dbc/: DatabaseConnectionTest.java
drp-upload/: pom.xml
drp-web/: pom.xml
drp-web/src/main/java/com/yootk/drp/action/back/: CityActionBack.java  CustomerActionBack.java  DeptActionBack.java  DistributionActionBack.java  EmpActionBack.java  GoodsActionBack.java  MemberActionBack.java  StorageApplyActionBack.java  WarehouseActionBack.java  WarehouseAddPreActionBack.java
drp-web/src/main/java/com/yootk/drp/action/front/: GoodsActionFront.java  MemberActionFront.java
drp-web/src/main/java/com/yootk/drp/dao/: ICityDAO.java  IDeptDAO.java  IDistributionDAO.java  IEmpDAO.java  IGoodsDAO.java  IGoodsDao.java  ILevelDAO.java  IMemberDAO.java  IMemberDao.java  IStorageApplyDAO.java  IStorageApplyDetailsDAO.java  ISubtypeDAO.java  ISubtypeDao.java  IWareHouseDAO.java  IWarehouseDAO.java  IWitemDAO.java  IWitemDao.java
drp-web/src/main/java/com/yootk/drp/dao/city_module/: ICityDAO.java
drp-web/src/main/java/com/yootk/drp/dao/customer_manage_module/: ICItemDAO.java  ICRItemDAO.java  ICSourceDAO.java  ICityDAO.java  ICustomerDAO.java  ICustomerRecordDAO.java  IProvinceDAO.java
drp-web/src/main/java/com/yootk/drp/util/: UploadFileToServer.java
drp-web/src/main/java/com/yootk/drp/vo/: CItem.java  CRItem.java  CSource.java  City.java  CrItem.java  Customer.java  CustomerRecord.java  Dept.java  Distribution.java  Distribution_details.java  Goods.java  Level.java  Member.java  Province.java  StorageApply.java  StorageApplyDetails.java  Subtype.java  Warehouse.java  Witem.java
drp-web/src/main/java/test/: Demo.java
drp-web/src/main/resources/com.yootk.drp.action/resource/: Page.properties
drp-web/src/main/webapp/: index.jsp  login.jsp  mall_index.jsp  regist.jsp
drp-web/src/main/webapp/WEB-INF/: web.xml
drp-web/src/main/webapp/js/: login.js  regist.js  split_page.js
drp-web/src/main/webapp/pages/back/admin/customer/: customer_add.jsp  customer_audit_list.jsp  customer_list.jsp
drp-web/src/main/webapp/pages/back/admin/dept/: dept_list.jsp
drp-web/src/main/webapp/pages/back/admin/distribution/: distribution_add.jsp  distribution_edit.jsp  distribution_goods_list.jsp  distribution_list_details.jsp  distribution_list_myself_no.jsp  distribution_list_myself_yes.jsp
drp-web/src/main/webapp/pages/back/admin/emp/: emp_add.jsp  emp_edit.jsp  emp_list.jsp
drp-web/src/main/webapp/pages/back/admin/goods/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  goods_show.jsp
drp-web/src/main/webapp/pages/back/admin/news/: news_add.jsp
drp-web/src/main/webapp/pages/back/admin/storage/: storage_add.jsp  storage_edit.jsp  storage_list_details.jsp  storage_list_myself.jsp
drp-web/src/main/webapp/pages/back/admin/warehouse/: warehouse_add.jsp  warehouse_edit.jsp  warehouse_list.jsp
drp-web/src/main/webapp/pages/front/goods/: goods_list.jsp  goods_show.jsp
drp-web/src/main/webapp/pages/plugins/back/: include_menu_item.jsp
drp-web/src/main/webapp/pages/plugins/back/modal/: customer_audit_modal.jsp  customer_record_input_modal.jsp  customer_record_list_modal.jsp  member_info_modal.jsp
drp-web/src/main/webapp/pages/plugins/front/: include_but_img.jsp  include_menu_item.jsp  include_navbar.jsp
(+168 files in other folders)
